opam-version: "1.2"
name: "General"
version: "0.3.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://jacquev6.github.io/General/"
dev-repo: "https://github.com/jacquev6/General.git"
bug-reports: "http://github.com/jacquev6/General/issues/"
available: [ocaml-version >= "4.02.3" & ocaml-version < "4.06.0"]
build: [
  # Clean-up needed when path-pinning with recent OCaml versions
  ["rm" "-rf" "_build_coverage" "_build_native" "_build_copy_for_autodoc" "_build_for_autodoc" "demo/_build_with_lib" "demo/_build_with_package"]
  ["ocamlbuild" "-use-ocamlfind" "-plugin-tag" "package(cppo_ocamlbuild)" "General.cma" "General.cmxa"]
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/General"]
  [
    "cp"
    "META"
    "_build/src/General.cmi" "_build/src/General.cma" "_build/src/General.a" "_build/src/General.cmxa"
    "_build/src/Foundations.cmx" "_build/src/Traits.cmx" "_build/src/Concepts.cmx" "_build/src/Implementation.cmx" "_build/src/Testing.cmx" "_build/src/Specializations.cmx"
    "_build/src/General.cmx"
    "%{prefix}%/lib/General"
  ]
]
remove: [
  ["ocamlfind" "remove" "General"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cppo_ocamlbuild" {build & >= "1.6.0"}
]
