opam-version: "1.2"
name: "General"
version: "0.1.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
dev-repo: "https://github.com/jacquev6/General.git"
bug-reports: "http://github.com/jacquev6/General/issues/"
available: [ ocaml-version = "4.02.3" ]
build: [
  ["ocamlbuild" "-use-ocamlfind" "-plugin-tag" "package(cppo_ocamlbuild)" "General.cma" "General.cmxa"]
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/General"]
  ["cp" "META" "_build/src/General.cmi" "_build/src/General.cma" "_build/src/General.a" "_build/src/General.cmxa" "%{prefix}%/lib/General"]
]
remove: [
  ["ocamlfind" "remove" "General"]
]
depends: [
  "ocamlfind" {build}
  "cppo" {build}
]
