opam-version: "1.2"
name: "General"
version: "0.1.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
dev-repo: "https://github.com/jacquev6/General.git"
bug-reports: "http://github.com/jacquev6/General/issues/"
available: [
  ocaml-version >= "4.02.2"  # We need "type nonrec"
  & ocaml-version < "5"
]
build: [
  ["ocamlbuild" "-use-ocamlfind" "-plugin-tag" "package(cppo_ocamlbuild)" "General.cma" "General.cmxa"]
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/General"]
  ["cp" "META" "_build/src/General.cmi" "_build/src/General.cma" "_build/src/General.a" "_build/src/General.cmxa" "%{prefix}%/lib/General"]
]
remove: [
  ["ocamlfind" "remove" "General"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cppo" {
    build
    & >= "1.3"  # We need https://github.com/mjambon/cppo/commit/4881370
    & < "2"
  }
]
