module O: sig
  val (*): General.Int64.t -> General.Int64.t -> General.Int64.t
  val (**): General.Int64.t -> int -> General.Int64.t
  val (+): General.Int64.t -> General.Int64.t -> General.Int64.t
  val (-): General.Int64.t -> General.Int64.t -> General.Int64.t
  val (/): General.Int64.t -> General.Int64.t -> General.Int64.t
  val (<): General.Int64.t -> General.Int64.t -> bool
  val (<=): General.Int64.t -> General.Int64.t -> bool
  val (<>): General.Int64.t -> General.Int64.t -> bool
  val (=): General.Int64.t -> General.Int64.t -> bool
  val (>): General.Int64.t -> General.Int64.t -> bool
  val (>=): General.Int64.t -> General.Int64.t -> bool
  val (mod): General.Int64.t -> General.Int64.t -> General.Int64.t
  val (~-): General.Int64.t -> General.Int64.t
end
