module O: sig
  val (*): General.Int32.t -> General.Int32.t -> General.Int32.t
  val (**): General.Int32.t -> int -> General.Int32.t
  val (+): General.Int32.t -> General.Int32.t -> General.Int32.t
  val (-): General.Int32.t -> General.Int32.t -> General.Int32.t
  val (/): General.Int32.t -> General.Int32.t -> General.Int32.t
  val (<): General.Int32.t -> General.Int32.t -> bool
  val (<=): General.Int32.t -> General.Int32.t -> bool
  val (<>): General.Int32.t -> General.Int32.t -> bool
  val (=): General.Int32.t -> General.Int32.t -> bool
  val (>): General.Int32.t -> General.Int32.t -> bool
  val (>=): General.Int32.t -> General.Int32.t -> bool
  val (mod): General.Int32.t -> General.Int32.t -> General.Int32.t
  val (~-): General.Int32.t -> General.Int32.t
end
