module CharSortedMap: sig
  type 'a t = 'a General.CharSortedMap.t
  val add: 'a t -> k:char -> v:'a -> bool * 'a t
  val empty: 'a t
  val get: 'a t -> k:char -> 'a
  val is_empty: 'a t -> bool
  val of_list_first: (char * 'a) list -> 'a t
  val of_list_last: (char * 'a) list -> 'a t
  val of_list_reduce: (char * 'a) list -> f:(char -> 'a -> 'a -> 'a) -> 'a t
  val remove: 'a t -> k:char -> bool * 'a t
  val replace: 'a t -> k:char -> v:'a -> 'a t
  val singleton: k:char -> v:'a -> 'a t
  val size: 'a t -> int
  val to_list: 'a t -> (char * 'a) list
  val try_get: 'a t -> k:char -> 'a option
end
