(jbuild_version 1)

(rule (
  (targets (ResetPervasives.ml))
  (deps (ResetPervasives.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(rule (
  (targets (ResetPervasives.inferred.mli))
  (deps (ResetPervasives.ml))
  (action (with-outputs-to ${@} (run ${bin:ocamlc} -i ${<})))
))

(rule (
  (targets (ResetStandardLibrary.ml))
  (deps (ResetStandardLibrary.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(library (
  (name Reset)
  (flags (:standard -nopervasives -w @A))
))
