module Basic: sig
  module type SP = sig
    val compare: 'a -> 'a -> Foundations.Compare.t
  end
  module type S0 = sig
    type t
    val compare: t -> t -> Foundations.Compare.t
  end
  module type S1 = sig
    type 'a t
    val compare: 'a t -> 'a t -> compare_a:('a -> 'a -> Foundations.Compare.t) -> Foundations.Compare.t
  end
  module type S2 = sig
    type ('a, 'b) t
    val compare: ('a, 'b) t -> ('a, 'b) t -> compare_a:('a -> 'a -> Foundations.Compare.t) -> compare_b:('b -> 'b -> Foundations.Compare.t) -> Foundations.Compare.t
  end
  module type S3 = sig
    type ('a, 'b, 'c) t
    val compare: ('a, 'b, 'c) t -> ('a, 'b, 'c) t -> compare_a:('a -> 'a -> Foundations.Compare.t) -> compare_b:('b -> 'b -> Foundations.Compare.t) -> compare_c:('c -> 'c -> Foundations.Compare.t) -> Foundations.Compare.t
  end
  module type S4 = sig
    type ('a, 'b, 'c, 'd) t
    val compare: ('a, 'b, 'c, 'd) t -> ('a, 'b, 'c, 'd) t -> compare_a:('a -> 'a -> Foundations.Compare.t) -> compare_b:('b -> 'b -> Foundations.Compare.t) -> compare_c:('c -> 'c -> Foundations.Compare.t) -> compare_d:('d -> 'd -> Foundations.Compare.t) -> Foundations.Compare.t
  end
  module type S5 = sig
    type ('a, 'b, 'c, 'd, 'e) t
    val compare: ('a, 'b, 'c, 'd, 'e) t -> ('a, 'b, 'c, 'd, 'e) t -> compare_a:('a -> 'a -> Foundations.Compare.t) -> compare_b:('b -> 'b -> Foundations.Compare.t) -> compare_c:('c -> 'c -> Foundations.Compare.t) -> compare_d:('d -> 'd -> Foundations.Compare.t) -> compare_e:('e -> 'e -> Foundations.Compare.t) -> Foundations.Compare.t
  end
  module Specialize1
  module Specialize2
  module Specialize3
  module Specialize4
  module Specialize5
end
