module Bool: sig
  module O
  type t = bool
  val and_: t -> t -> t
  val between: t -> low:t -> high:t -> t
  val between_or_equal: t -> low:t -> high:t -> t
  val compare: t -> t -> General.Compare.t
  val different: t -> t -> t
  val equal: t -> t -> t
  val greater_or_equal: t -> t -> t
  val greater_than: t -> t -> t
  val less_or_equal: t -> t -> t
  val less_than: t -> t -> t
  val max: t -> t -> t
  val min: t -> t -> t
  val min_max: t -> t -> t * t
  val not: t -> t
  val of_string: string -> t
  val or_: t -> t -> t
  val repr: t -> string
  val to_string: t -> string
  val try_of_string: string -> t option
  val xor: t -> t -> t
end
