module Number: sig
  module Operators
  module Tests
  module type S0 = sig
    module O: sig
      val (*): t -> t -> t
      val (**): t -> int -> t
      val (+): t -> t -> t
      val (-): t -> t -> t
      val (/): t -> t -> t
      val (<>): t -> t -> bool
      val (=): t -> t -> bool
      val (~-): t -> t
    end
    type t
    val add: t -> t -> t
    val different: t -> t -> bool
    val divide: t -> t -> t
    val equal: t -> t -> bool
    val exponentiate: t -> int -> t
    val multiply: t -> t -> t
    val negate: t -> t
    val of_float: float -> t
    val of_int: int -> t
    val of_string: string -> t
    val one: t
    val repr: t -> string
    val square: t -> t
    val substract: t -> t -> t
    val to_string: t -> string
    val try_of_string: string -> t option
    val zero: t
  end
end
