module Basic: sig
  module type S0 = sig
    type t
    val repr: t -> bytes
  end
  module type S1 = sig
    type 'a t
    val repr: 'a t -> repr_a:('a -> bytes) -> bytes
  end
  module type S2 = sig
    type ('a, 'b) t
    val repr: ('a, 'b) t -> repr_a:('a -> bytes) -> repr_b:('b -> bytes) -> bytes
  end
  module type S3 = sig
    type ('a, 'b, 'c) t
    val repr: ('a, 'b, 'c) t -> repr_a:('a -> bytes) -> repr_b:('b -> bytes) -> repr_c:('c -> bytes) -> bytes
  end
  module type S4 = sig
    type ('a, 'b, 'c, 'd) t
    val repr: ('a, 'b, 'c, 'd) t -> repr_a:('a -> bytes) -> repr_b:('b -> bytes) -> repr_c:('c -> bytes) -> repr_d:('d -> bytes) -> bytes
  end
  module type S5 = sig
    type ('a, 'b, 'c, 'd, 'e) t
    val repr: ('a, 'b, 'c, 'd, 'e) t -> repr_a:('a -> bytes) -> repr_b:('b -> bytes) -> repr_c:('c -> bytes) -> repr_d:('d -> bytes) -> repr_e:('e -> bytes) -> bytes
  end
  module Specialize1
  module Specialize2
  module Specialize3
  module Specialize4
  module Specialize5
end
