module FloatSortedMap: sig
  type 'a t = 'a General.FloatSortedMap.t
  val add: 'a t -> k:float -> v:'a -> bool * 'a t
  val empty: 'a t
  val get: 'a t -> k:float -> 'a
  val is_empty: 'a t -> bool
  val of_list_first: (float * 'a) list -> 'a t
  val of_list_last: (float * 'a) list -> 'a t
  val of_list_reduce: (float * 'a) list -> f:(float -> 'a -> 'a -> 'a) -> 'a t
  val remove: 'a t -> k:float -> bool * 'a t
  val replace: 'a t -> k:float -> v:'a -> 'a t
  val singleton: k:float -> v:'a -> 'a t
  val size: 'a t -> int
  val to_list: 'a t -> (float * 'a) list
  val try_get: 'a t -> k:float -> 'a option
end
