module IntOption: sig
  type t = int option
  val filter: t -> f:(int -> bool) -> t
  val filter_map: t -> f:(int -> 'a option) -> 'a option
  val is_none: t -> bool
  val is_some: t -> bool
  val iter: t -> f:(int -> unit) -> unit
  val map: t -> f:(int -> 'a) -> 'a option
  val or_failure: ('a, unit, string, string, string, t -> int) format6 -> 'a
  val some_if: bool -> int lazy_t -> t
  val some_if': bool -> int -> t
  val value: ?exc:exn -> t -> int
  val value_def: t -> def:int -> int
  val value_map: t -> def:'a -> f:(int -> 'a) -> 'a
end
