module StringSortedMap: sig
  type 'a t = 'a General.StringSortedMap.t
  val add: 'a t -> k:string -> v:'a -> bool * 'a t
  val empty: 'a t
  val get: 'a t -> k:string -> 'a
  val is_empty: 'a t -> bool
  val of_list_first: (string * 'a) list -> 'a t
  val of_list_last: (string * 'a) list -> 'a t
  val of_list_reduce: (string * 'a) list -> f:(string -> 'a -> 'a -> 'a) -> 'a t
  val remove: 'a t -> k:string -> bool * 'a t
  val replace: 'a t -> k:string -> v:'a -> 'a t
  val singleton: k:string -> v:'a -> 'a t
  val size: 'a t -> int
  val to_list: 'a t -> (string * 'a) list
  val try_get: 'a t -> k:string -> 'a option
end
