module IntSortedMap: sig
  type 'a t = 'a General.IntSortedMap.t
  val add: 'a t -> k:int -> v:'a -> bool * 'a t
  val empty: 'a t
  val get: 'a t -> k:int -> 'a
  val is_empty: 'a t -> bool
  val of_list_first: (int * 'a) list -> 'a t
  val of_list_last: (int * 'a) list -> 'a t
  val of_list_reduce: (int * 'a) list -> f:(int -> 'a -> 'a -> 'a) -> 'a t
  val remove: 'a t -> k:int -> bool * 'a t
  val replace: 'a t -> k:int -> v:'a -> 'a t
  val singleton: k:int -> v:'a -> 'a t
  val size: 'a t -> int
  val to_list: 'a t -> (int * 'a) list
  val try_get: 'a t -> k:int -> 'a option
end
