module FloatOption: sig
  type t = float option
  val filter: t -> f:(float -> bool) -> t
  val filter_map: t -> f:(float -> 'a option) -> 'a option
  val is_none: t -> bool
  val is_some: t -> bool
  val iter: t -> f:(float -> unit) -> unit
  val map: t -> f:(float -> 'a) -> 'a option
  val or_failure: ('a, unit, bytes, bytes, bytes, t -> float) format6 -> 'a
  val some_if: bool -> float lazy_t -> t
  val some_if': bool -> float -> t
  val value: ?exc:exn -> t -> float
  val value_def: t -> def:float -> float
  val value_map: t -> def:'a -> f:(float -> 'a) -> 'a
end
