(jbuild_version 1)

(rule (
  (targets (Int32_.ml))
  (deps (Int32_.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(rule (
  (targets (Int64_.ml))
  (deps (Int64_.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(rule (
  (targets (NativeInt_.ml))
  (deps (NativeInt_.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(rule (
  (targets (Tuples.ml))
  (deps (Tuples.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(rule (
  (targets (RedBlackTree.ml))
  (deps (RedBlackTree.cppo.ml))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
))

(library (
  (name Implementation)
  (libraries (Foundations Traits Concepts))
  (flags (:standard -nopervasives -w @A-4-44-45 -open Pervasives_))
))
