module String: sig
  module O
  type t = string
  val between: t -> low:t -> high:t -> bool
  val between_or_equal: t -> low:t -> high:t -> bool
  val compare: t -> t -> General.Compare.t
  val concat: t -> t -> t
  val different: t -> t -> bool
  val drop_prefix: t -> pre:t -> t
  val drop_prefix': t -> len:int -> t
  val drop_suffix: t -> suf:t -> t
  val drop_suffix': t -> len:int -> t
  val equal: t -> t -> bool
  val filter: t -> f:(char -> bool) -> t
  val fold: init:'a -> t -> f:('a -> char -> 'a) -> 'a
  val get: t -> int -> char
  val greater_or_equal: t -> t -> bool
  val greater_than: t -> t -> bool
  val has_prefix: t -> pre:t -> bool
  val has_suffix: t -> suf:t -> bool
  val less_or_equal: t -> t -> bool
  val less_than: t -> t -> bool
  val max: t -> t -> t
  val min: t -> t -> t
  val min_max: t -> t -> t * t
  val of_bytes: t -> t
  val of_char: char -> t
  val of_list: char list -> t
  val of_string: t -> t
  val prefix: t -> len:int -> t
  val repr: t -> t
  val set: t -> int -> char -> unit
  val size: t -> int
  val split: t -> sep:t -> t list
  val split': t -> seps:char list -> t list
  val substring: t -> pos:int -> len:int -> t
  val suffix: t -> len:int -> t
  val to_bytes: t -> t
  val to_list: t -> char list
  val to_string: t -> t
  val try_drop_prefix: t -> pre:t -> t option
  val try_drop_suffix: t -> suf:t -> t option
  val try_of_string: t -> t option
end
