module StringOption: sig
  type t = string option
  val filter: t -> f:(string -> bool) -> t
  val filter_map: t -> f:(string -> 'a option) -> 'a option
  val is_none: t -> bool
  val is_some: t -> bool
  val iter: t -> f:(string -> unit) -> unit
  val map: t -> f:(string -> 'a) -> 'a option
  val or_failure: ('a, unit, string, string, string, t -> string) format6 -> 'a
  val some_if: bool -> string lazy_t -> t
  val some_if': bool -> string -> t
  val value: ?exc:exn -> t -> string
  val value_def: t -> def:string -> string
  val value_map: t -> def:'a -> f:(string -> 'a) -> 'a
end
