src/Foundations/Bool
src/Foundations/CallStack
src/Foundations/Compare
src/Foundations/Equate
src/Foundations/Exception
src/Foundations/Exit
src/Foundations/Float
src/Foundations/Format_
src/Foundations/Functions
src/Foundations/Int
src/Foundations/IntRange
src/Foundations/Lazy_
src/Foundations/List_
src/Foundations/Option
src/Foundations/PervasivesWhitelist
src/Foundations/Reference
src/Foundations/Shorten
src/Foundations/Stream_
src/Foundations/String_
src/Foundations/Tuples
src/Foundations/Unit
